 <?xml version="1.0" encoding="UTF-8"?>
<macromedia-extension name="CasparCGImage" version="2.0.0" type="flash component" requires-restart="true">

	<!-- Describe the author -->

	<author name="CasparCG.com" />

	<!-- List the required/compatible products -->

	<products>
		<product name="Flash" version="10" primary="true" />
	</products>

	<!-- Describe the extension -->

	<description>
		<![CDATA[This component load and display images]]>
	</description>

	<!-- Describe where the extension shows in the UI of the product -->

	<ui-access>
		<![CDATA[You find it under "Components"]]>
	</ui-access>

	<!-- Describe the files that comprise the extension -->

	<files>
		<file name="CasparCGImage.swc" destination="$flash/Components" />
	</files>

</macromedia-extension>